<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      background-color: green;
      height: 100vh;
      width: 100vw;
      align-items: center;
      justify-items: center;
    }
    .page {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 70px 1fr;
      background-color: lightgrey;
      height: 100vh;
      width: 100vw;
      align-items: center;
      justify-items: center;
    }
    .navbar {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      height: 100%;
      width: 100%;
      align-items: center;
      background-color: #808080;
    }

    .menuBar {
      display: flex;
      flex-wrap: wrap;
      grid-column: 3;
      justify-self: end;
      margin-right: 20px;
      gap: 10px;
      font-size: 20px;
    }

    .menuBarItem {
      color: var(--themeColor);
    }

    .menuBarItem:hover {
      color: #7e502a;
    }
    .main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-items: center;
    }
    .pic1 {
      background-image: url("img/IMG_0244.jpg");
      background-position: center center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }
    .pic2 {
      background-image: url("img/IMG_0245.jpg");
      background-position: center center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }
  </style>
  <body>
    <div class="container">
      <div class="page">
        <div class="navbar">
          <div
            class="menuBarItem"
            style="justify-self: start; margin-left: 20px"
          >
            Homepage
          </div>
          <div style="font-size: 35px; justify-self: center">Schecter</div>
          <div></div>
        </div>
        <div class="main">
          <div class="pic1"><div>1</div></div>
          <div>3</div>
          <div>3</div>
          <div>3</div>
        </div>
      </div>
    </div>
  </body>
</html>
